<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./example/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <script type="module" src="./example/index.ts"></script>
    <!-- <script type="module" src="./dist/index.mjs"></script> -->
    <!-- <script src="./dist/index.iife.js"></script> -->

    <div id="app">
      <wc-waterfall id="fl" cols="5" gapX="10" gapY="10" style="max-width: 960px; margin: 0 auto;">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
      </wc-waterfall>

      <div class="operation">
        <h2>Props</h2>
        
        <p>gapX <input type="range" value="10" oninput="fl.gapX = this.value" /></p>
        <p>gapY <input type="range" value="10" oninput="fl.gapY = this.value" /></p>
        
        <p>cols <input type="range" value="5" min="1" max="6" oninput="fl.cols = this.value" /></p>

        <p><button id="add">Add</button></p>

        <p><button id="add100">Add 100 items</button></p>
      </div>
    </div>

    <script>
      function h(tag, props, txt) {
        const el = document.createElement(tag)
        Object.assign(el, props)
        el.innerHTML = txt
        return el
      }

      const fl = document.getElementById('fl')

      document.getElementById('add').addEventListener('click', async () => {
        fl.appendChild(h('div', null, fl.childElementCount + 1))
        await Promise.resolve()
        requestAnimationFrame(() => {
          window.scrollTo(0, document.body.offsetHeight)
        })
      })

      document.getElementById('add100').addEventListener('click', async () => {
        Array(100).fill(0).forEach(() => fl.appendChild(h('div', null, fl.childElementCount + 1)))
        await Promise.resolve()
        requestAnimationFrame(() => {
          window.scrollTo(0, document.body.offsetHeight)
        })
      })
    </script>
  </body>

  <style>
    wc-waterfall > * {
      padding: 12px;
      border-radius: 6px;
      background-color: #80808020;
      font-size: 2em;
      transition: top .3s, left .3s;
    }

    img {
      padding: 0 !important;
      object-fit: cover;
      height: auto !important;
    }

    wc-waterfall > *:hover {
      background-color: #80808040;
    }

    wc-waterfall > *:nth-child(3n+1) {
      height: 100px;
    }

    wc-waterfall > *:nth-child(3n+2) {
      height: 200px;
    }

    wc-waterfall > *:nth-child(3n+3) {
      height: 300px;
    }
  </style>
</html>
